<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <style>
   body{
       display: flex;
       justify-content: center;
        margin: 0;
          padding: 0;
/* background: linear-gradient(180deg, rgb(15, 173, 165), rgba(197, 47, 117, 0.904)); */
background-image: url(yo.jpg);

font-family: Poppins;
   }
   .container{
     
     width: 400px;
     height: 450px;
    border: rgb(124, 33, 160);
    border-radius: 40px;
    margin: 200px;
     /* top: 50%;
     left: 50%; */
      padding-left: 15px;
      padding-right: 15px;
      background-color: rgba(243, 229, 243, 0.219);
    
     
     
     position: relative;
     box-sizing: border-box;
     box-shadow: 8px 8px 50px rgba(230, 220, 136, 0.418);
    /* animation-name: yashi;
    animation-duration: 2s;
    animation-iteration-count: 4;
    animation-fill-mode: initial; */


    }
    /* @keyframes yashi {
        0%{
          width: 400px;
          height: 450px;
        }
        100%
        {
          width: 500px;
          height: 500px;
        } */
        
    
    .eee{
        margin: 0;
        padding: 0;
        font-weight: bold;
        letter-spacing: 3px;
        font-size: 27px;
        text-align: center;
        margin-bottom: 8%;
        margin-top: 8%;
        font-style: italic;
       color: blanchedalmond;
       

    }
      .container input{
          width: 100%;
          /* padding: 17px; */
          margin-bottom: 20px;

      }
      .container input[type=text], .container input[type="password"]
      {
          border: none;
          height: 45px;
          font-size: 15px;
          font-style: italic;
         background-color: transparent;
         
         color: white;
          border-bottom: 1px solid rgb(13, 14, 12);
          /* background:linear-gradient(rgb(68, 67, 66), rgb(192, 201, 196)) */
         
      }
     .aaa{
          border: none;
          margin-top: 40px; 
          height: 50px;
           background: rgba(255, 0, 0, 0.603);
           border-radius: 40px;
           color: #fff;
           font-size: 25px;
           font-style: italic;
     }
     .aaa:hover{
       cursor: pointer;
       background: rgba(94, 218, 94, 0.555);
     }
    .box{
      color: #fff;

    }
    .box input{
      width: 20%;
      float: left;
      padding: 10px;
    }
    .box a{
      float: right;
      color: honeydew;
      padding-right: 20px;
      
    }
    .box a:hover{
      color: rgb(20, 221, 221);
    }
      #overlay{
        position: absolute;
        background-color: rgb(0,0,0,0.5);
        z-index: -7;
        height: 100%;
        width: 100%;
        top: 0;
        bottom: 0;

      }
     
        </style>
</head>

<body>

    <div class="container">
        <h1 class="eee">LOGIN PAGE</h1>
<form action="">
    <input type="text" placeholder="Username">
    <input type="password" placeholder="Password" >
    
    <input type="submit" value="LOGIN" class="aaa">

</form>
        
    
<div class="box">
    <input type="checkbox" name="remember" checked="checked" class="bbb">Remember me
    <a href="">Forget Password</a>
    </div>

    </div>
    <div id="overlay"> </div>
</body>
</html>