<html>
<head><title>buy</title></head>
 <link rel="shortcut icon" href="2.jpg">
<style>
font-family: Poppins;
   }
   .container{
     
     width: 400px;
     height: 450px;
    border: rgb(124, 33, 160);
    border-radius: 40px;
    margin: 200px;
     /* top: 50%;
     left: 50%; */
      padding-left: 15px;
      padding-right: 15px;
      background-color: rgba(165, 150, 170, 0.219);
    
     
     
     position: relative;
     box-sizing: border-box;
     box-shadow: 8px 8px 50px rgba(230, 220, 136, 0.418);
    /* animation-name: yashi;
    animation-duration: 2s;
    animation-iteration-count: 4;
    animation-fill-mode: initial; */


    }      
    .eee{
        margin: 0;
        padding: 0;
        font-weight: bold;
        letter-spacing: 3px;
        font-size: 27px;
        text-align: center;
        margin-bottom: 8%;
        margin-top: 8%;
        font-style: italic;
       color: blanchedalmond;
       

    }
      .container input{
          width: 100%;
          /* padding: 17px; */
          margin-bottom: 20px;

      }
      .container input[type=text], .container input[type="password"]
      {
          border: none;
          height: 45px;
          font-size: 15px;
          font-style: italic;
         background-color: transparent;
         
         color: white;
          border-bottom: 1px solid rgb(13, 14, 12);
          /* background:linear-gradient(rgb(68, 67, 66), rgb(192, 201, 196)) */
         
      }
     .aaa{
          border: none;
          margin-top: 40px; 
          height: 50px;
           background: rgba(255, 0, 0, 0.603);
           border-radius: 40px;
           color: #fff;
           font-size: 25px;
           font-style: italic;
     }
     .aaa:hover{
       cursor: pointer;
       background: hhh890;
     }
    .box{
      color: #fff010;

    }
    .box input{
      width: 20%;
      float: left;
      padding: 10px;
    }
    .box a{
      float: right;
      color: honeydew;
      padding-right: 20px;
      
    }
    .box a:hover{
      color: rgb(20, 221, 221);
    }
      #overlay{
        position: absolute;
        background-color: rgb(0,0,0,0.5);
        z-index: -7;
        height: 100%;
        width: 100%;
        top: 0;
        bottom: 0;

      }
ft {
 background-color: black;
}
header {
padding-bottom:10px;
padding-top:10px;
text-align : center;
background-color: #cb1bc0;
   }
   #he:hover {color:red;
	text-decoration:underline;
	}
	#ma {
	 border: 0px solid black;
  margin-top: 000px;
  margin-bottom: 00px;
  margin-right: 00px;
  margin-left: 00px;
  padding-top:00px;
	}
</style>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="height: 90px;">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">LOOPMART</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="loopcoders.html">Home</a>            
            <li class="nav-item">
                <a class="nav-link" href="contactus.html">Contact Us</a>
              </li>
            
          </ul>
          
        </div>
      </div>
    </nav>
<header id="he" ;><h1>FOR SELLERS</h1></header>
<div id="ma">

</div>
<div id="ft">
<div class="co">
           
		  <div class="container">
<form action="">
    <input type="text" placeholder="Username">
    <input type="password" placeholder="Password" >
    
    <input type="submit" value="LOGIN" class="aaa">

</form>
        
    
<div class="box">
    <input type="checkbox" name="remember" checked="checked" class="bbb">Remember me
    <a href="">Forget Password</a>
    </div></br>
 <h5>content</h5>
            <ul class="list-unstyled text-small">
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="loopcoders.html">HOME</a></li>
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="buy.html">BUY</a></li>
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="sell.html">SELL</a></li>
            </ul>
          </div>
    </div>		  
</body>
</html>